<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>tw.waterball.ddd.spring-boot</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>robots</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>tw.waterball.ddd.spring-boot</groupId>
            <artifactId>spring-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-match</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-trip</artifactId>
        </dependency>
    </dependencies>


</project>