<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tw.waterball.ddd</groupId>
        <artifactId>waber-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>waber-spring-boot-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-spring-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-chaos-engineering</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-domain-user</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-spring-boot-test-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fridujo</groupId>
            <artifactId>rabbitmq-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>