# Waber

./: .env  .gitignore  Waber.drawio  all-in-one.yml  infra.yml  init-databases.sql  pom.xml  run-all-in-one.sh
api/: pom.xml
api/api-events/: pom.xml
api/api-match/: pom.xml
api/api-match/src/main/java/tw/waterball/ddd/api/match/: FakeMatchContext.java  FakeMatchServiceDriver.java  MatchContext.java  MatchServiceDriver.java  MatchView.java  RestMatchContext.java  RestMatchServiceDriver.java
api/api-payment/: pom.xml
api/api-trip/: pom.xml
api/api-trip/src/main/java/tw.waterball.ddd.api.trip/: FakeTripContext.java  FakeTripServiceDriver.java  RestTripContext.java  RestTripServiceDriver.java  TripContext.java  TripServiceDriver.java  TripView.java
api/api-user/: pom.xml
api/api-user/src/main/java/tw.waterball.ddd.api.user/: FakeUserServiceDriver.java  RestUserServiceDriver.java  UserServiceDriver.java
api/user/: pom.xml
domain/: pom.xml
domain/model/: pom.xml
domain/model/src/main/java/tw/waterball/ddd/events/: CheckoutPaymentEvent.java  Event.java  EventBus.java  MatchCompleteEvent.java  StartMatchingCommand.java  TripStateChangedEvent.java  UserLocationUpdatedEvent.java
domain/model/src/main/java/tw/waterball/ddd/model/: Job.java  Jobs.java
domain/model/src/main/java/tw/waterball/ddd/model/associations/: Association.java  AssociationViolationException.java  Many.java  One.java  ZeroOrOne.java
domain/model/src/main/java/tw/waterball/ddd/model/geo/: DistanceCalculator.java  Location.java
domain/model/src/main/java/tw/waterball/ddd/model/match/: Match.java
domain/model/src/main/java/tw/waterball/ddd/model/payment/: CompositePricingStrategy.java  PricingStrategy.java
domain/model/src/main/java/tw/waterball/ddd/model/trip/: TripState.java  TripStateType.java
domain/model/src/main/java/tw/waterball/ddd/model/user/: Activity.java  Driver.java  DriverNotAvailableException.java  Passenger.java
domain/model/src/main/java/tw/waterball/ddd/stubs/: TripStubs.java  UserStubs.java
domain/waber-match/: pom.xml
domain/waber-payment/: pom.xml
domain/waber-trip/: pom.xml
domain/waber-user/: pom.xml
spring-boot/: pom.xml
spring-boot/chaos-engineering/: pom.xml
spring-boot/chaos-engineering/src/main/java/tw/waterball/chaos/annotations/: ChaosEngineering.java  EnableChaosClient.java  EnableChaosServer.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/chaos/api/: Answer.java  Chaos.java  ChaosEngine.java  ChaosEngineListener.java  ChaosFactory.java  ChaosMiskillingException.java  ChaosTriggeredException.java  FunValue.java  FunValuePacker.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/chaos/config/: ChaosEngineeringConfiguration.java  TcpClientConfiguration.java  TcpServerConfiguration.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/chaos/core/: ChaosEngineImpl.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/chaos/core/md5/: Md5Chaos.java  Md5ChaosFactory.java  Md5FunValue.java  Md5FunValuePacker.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/chaos/tcp/: ChaosClientListener.java  ChaosServerListener.java  ProtocolUtils.java  TcpChaosClient.java  TcpChaosServer.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/waber/chaos/annotations/: ChaosEngineering.java  EnableChaosClient.java  EnableChaosServer.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/waber/chaos/api/: Answer.java  Chaos.java  ChaosEngine.java  ChaosFactory.java  ChaosKillingFailException.java  ChaosTriggeredException.java  FunValue.java  FunValuePacker.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/waber/chaos/config/: ChaosEngineeringConfiguration.java  TcpClientConfiguration.java  TcpServerConfiguration.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/waber/chaos/core/: ChaosEngineImpl.java  ChaosTriggeredException.java  WaberChaos.java  WaberChaosEngine.java  WaberFunValue.java  WaberFunValuePacker.java
spring-boot/chaos-engineering/src/main/java/tw/waterball/waber/chaos/tcp/: ProtocolUtils.java  TcpChaosClient.java  TcpChaosServer.java
spring-boot/chaos-engineering/src/main/resources/: application.yml
spring-boot/chaos-engineering/src/test/java/tw/waterball/chaos/core/md5/: Md5FunValuePackerTest.java
spring-boot/chaos-engineering/src/test/java/tw/waterball/waber/chaos/core/: WaberFunValuePackerTest.java
spring-boot/robots/: pom.xml
spring-boot/robots/src/main/java/tw/waterball/ddd/robots/: Framework.java  Main.java  Timeline.java  UserGenerator.java
spring-boot/robots/src/main/java/tw/waterball/ddd/robots/api/: API.java  BrokerAPI.java  PollingBroker.java  PushingBroker.java  StompAPI.java
spring-boot/robots/src/main/java/tw/waterball/ddd/robots/life/: AbstractUserBot.java  DriverBot.java  Life.java  PassengerBot.java  ScheduledLife.java
spring-boot/service-registry/: pom.xml
spring-boot/spring-boot-broker/: Dockerfile  pom.xml
spring-boot/spring-boot-chaos/: Dockerfile  pom.xml
spring-boot/spring-boot-chaos/src/main/resources/: application.yml
spring-boot/spring-boot-commons/: pom.xml
spring-boot/spring-boot-commons/src/main/resources/: logback-spring.xml
spring-boot/spring-boot-commons/src/main/resources/config/: application.yml
spring-boot/spring-boot-match/: Dockerfile  pom.xml
spring-boot/spring-boot-match/src/main/resources/: application-mysql.yaml  application.yaml
spring-boot/spring-boot-payment/: Dockerfile  pom.xml
spring-boot/spring-boot-payment/src/main/resources/: application.yml
spring-boot/spring-boot-trip/: Dockerfile  pom.xml
spring-boot/spring-boot-trip/src/main/resources/: application.yml
spring-boot/spring-boot-user/: Dockerfile  pom.xml
spring-boot/spring-boot-user/src/main/resources/: application-mysql.yml  application.properties  application.yml
spring-boot/test-kit/: pom.xml
spring-boot/test-kit/src/main/resources/: application.yaml
waber-trip/: pom.xml
waber-user/: pom.xml
waber-user/src/main/java/tw/waterball/ddd/waber/credentials/: Credentials.java
(+319 files in other folders)
