<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.waterball.ddd</groupId>
    <artifactId>waber</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>waber-user</module>
        <module>waber-match</module>
        <module>waber-trip</module>
        <module>waber-payment</module>
        <module>spring-boot</module>
        <module>commons</module>
        <module>model</module>
        <module>api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>waber-driver</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>waber-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>waber-match</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>waber-trip</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>waber-pricing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--TODO think a way to import it from api.parent BOM-->
            <dependency>
                <groupId>tw.waterball.ddd.api</groupId>
                <artifactId>api-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd.api</groupId>
                <artifactId>api-match</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd.api</groupId>
                <artifactId>api-trip</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd.api</groupId>
                <artifactId>api-payment</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>