<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tw.waterball.ddd</groupId>
    <artifactId>waber-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>waber-spring-boot-trip</artifactId>

    <dependencies>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-spring-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-trip</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-domain-trip</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-spring-boot-test-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fridujo</groupId>
            <artifactId>rabbitmq-mock</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>