<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>waber</artifactId>
        <groupId>tw.waterball.ddd</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>waber-domain</artifactId>

    <modules>
        <module>waber-user</module>
        <module>waber-match</module>
        <module>waber-trip</module>
        <module>waber-payment</module>
        <module>model</module>
    </modules>
</project>