<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>waber</artifactId>
        <groupId>tw.waterball.ddd</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>waber-domain-trip</artifactId>

    <dependencies>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-match</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd.api</groupId>
            <artifactId>waber-api-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>waber-model</artifactId>
        </dependency>
    </dependencies>
</project>