<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>waber</artifactId>
        <groupId>tw.waterball.ddd</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>tw.waterball.ddd.api</groupId>
    <artifactId>parent</artifactId>

    <modules>
        <module>api-user</module>
        <module>api-match</module>
        <module>api-trip</module>
        <module>api-payment</module>
        <module>api-events</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tw.waterball.ddd</groupId>
                <artifactId>model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd.api</groupId>
                <artifactId>api-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd.api</groupId>
                <artifactId>api-match</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.ddd.api</groupId>
                <artifactId>api-trip</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>tw.waterball.ddd</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>
</project>